# fruit-shop

./: pom.xml
rest-api-app/: pom.xml
rest-api-app/src/main/asciidoc/: index.adoc
rest-api-app/src/main/java/com/example/rest/api/controller/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
rest-api-app/src/main/java/com/example/rest/api/domain/: Customer.java
rest-api-app/src/main/java/com/example/rest/api/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
rest-api-app/src/main/java/com/example/rest/api/model/: CategoryDTO.java  CustomerDTO.java  VendorDTO.java  VendorListDTO.java
rest-api-app/src/main/java/com/example/rest/api/repository/: CategoryRepository.java
rest-api-app/src/main/java/com/example/rest/api/service/: CategoryServiceImpl.java  (+4 more)
rest-api-app/src/test/java/com/example/rest/api/: RestApiApplicationTests.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/example/rest/api/: RestApiApplication.java
src/main/java/com/example/rest/api/bootstrap/: Bootstrap.java
src/main/java/com/example/rest/api/config/: SwaggerConfig.java
src/main/java/com/example/rest/api/controller/: CategoryController.java  CustomerController.java
src/main/java/com/example/rest/api/domain/: Category.java  Vendor.java
src/main/java/com/example/rest/api/exception/: ResourceNotFoundException.java
src/main/java/com/example/rest/api/mapper/: CustomerMapper.java
src/main/java/com/example/rest/api/model/: CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/example/rest/api/repository/: CustomerRepository.java  VendorRepository.java
src/main/java/com/example/rest/api/service/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/com/example/rest/api/controller/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/example/rest/api/service/: CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
(+9 files in other folders)
